METAMORPHOSEON 13333. 209

Da pochi accompagnato9entro alle porte
1131133133133 va 331 3333313 313313,
poich& gli 13 permesso entro alla corte Δ
Passar fin dove 11 33 grato’risiede.

C'0n modi 333111 3 333 parole 3333333,
Col 33333, che 'dimostra amore e sede, .
Appre'sentato al re 31313 gli 133, ’
Com'era giumo il suo cugig Peleo.

, .
, E dell³'esi‘glio- la cagi0n9mentita‚
Disse: ch’essendo al padre in ira 31333333,
11333 fatto pensier passa'r 13 vita ⁴
Sotto il 3333333 suo benigno 3333133
E come dalla sua grazia 13133113
Avea sicura 13 d’ ottener tant0,
Ch' avrebbe 13 corte loco, 33333 331 regna,
Che non saria del suo eugino indegum

11 grata re, 3133531133 3113333333,

Ch’ era Peleo nipote al re superno,
1733131 con dignit& se stesso porse,

E l’ 3133333313 333 3333 amor fraterno:
Tanto grata> accoglienza 13 rui si seorse,
Che· aperse nella 13333311 3333 interno,-
Μ3333ὀ 333 13 33331133 11333353 ciglio,
Epoi 133313 piu volte 11 311εὲ131 figlio.

Ε oieb& 33331331, 11 3313131333 aperto,
1133311113113 333 1133333113333 appieno,
113113, per 13313 del suo 33333 pi& certo,¹
5333313 333 3333333113 11333333 seno:¹
Se ’1 regno 331313 313133 senza merto
Con volto 3 s& raccoglie almo 3 seren&

D* un 3131333 [rom 3133 13311333 331113 prove,
Che sia, 33333 333113, nipote 3 1113331
Metam. Vol. IV· ¹⁴}

 

