33333333333333 tut. x. 87

16
Tremo 31 3333 seni} 13 31113333 1313333
Tostoohe 33313 131331133333 gli 3113331,
E’l 333 e 131133 man debile 3 313333
Teate, 3113333 l'orror trema e 333 gli enni.⁴
Chiede ajuto 3113 313113 3 331 333 manca
111τί333333, che spioni i proprj dauni,
the 333 teugo 311113 cosa oscum,
Ma d’ ogni 3333 3 131 lasci 33 eura.
t 8
Or 13 rega, or minaccia, acciocche 31313
1131133 131133, 331331 11 dubbio core3
Edico, ohe (1131111 33113 31313,
Con 3313133133 3331313333 dolore,
Com' 3113 gliela 3111331 33113 3331313,
Ε ohe cio su per disonesto ardore:
Μ3 che si 31333331 (331 333 13 dice)
Di sarla a suo poter 11313 3 131133.
tb'
Leva 3113 11 3333 3 3333131 3 (113 31 sforza,
Di 313313 hagno 3113 nutrice 11 seno:
Tre volte per perlate 333 ogni 13333,
Ε13 3133 11 333133 133 33113 333335
1133313113 un poco 11 gran timore ammorza,
S’ 33333113 gli occhi e rontpe 31 dire 11 steno:
Ben ha 13 madre mia selice sorte,
Che gode 31 33331313 3 bel consorte.
t o
Come a satica 3 questo 313313 33333,
Con 33 3333133 ardente accrebbe 11 3133133
Ρ31 331 33113 3113 133113 11 33113 13333,
Edel suo lagrimar le sparse 11 manto.
senza ch’ 3113 Nutrice altro s' 3333333,
113113333313333 3333333 quanto
Prosaoamente 11 333 (lesio post' 333,
Ε trema e’l bianco 331 s’arriccia e 3333.

 

