111111ω11111101 1111. 1⁸57·
. . 30 ·· ·
Appresso un 11111111 111117011110111111111 ·
Lasoia l' alma (Γ Adon l’ 11111111 some ‚· ¹ ι , ’ -“
Ε1101111111101111011101Α11001111111, ‘· ·''
(Oltre 1111 (11101 prese 11 101111 11 1134111) · ’
Lon l' oude insanguinate al pianto assi,
Per sare al mondo testimonio, come
Lo sventurato Adon 111011 quel giorno,
Che va la pompa sua 101οὲηὲ intorno,
ο
L’ asflitta Citerea dappoi le ciglia
Dall' acque volso alla sanguiffua polvez
Terra del sangue di colui vermiglia‚
911111) che iu pianto 1 miei lumi risolve‚
orma del sangue un' altra maraviglia,
E, mentre intorno 11 mondo 11 ciel 1110111,
Ricorda all'uom con nuovo illustre flore
D’ Adon lo sparso 1111811151 ’l mio dolore.
0
1111ροί11111 su a Ptoserpin9a permesso
Quando 11110νό Minta con Plutone,
Di 111 Monta di 101, mal grado (l' esso,
Per torsi ogni gelosa opinione3
Ond’a che a Citerea 111111 fia concesso
Di ,111 uu 11011111 suo 11111110 Adone,
Di foglie tanto 1011111 11 superbe,
Che faccia 1111111111 tutti ἑ fior dell’ erbe?
,10
Tutto di nettar 111110 ed 01101110
Del suo gradito Adone il §angue sparse?
11 qual ‹la interno spirito inflammato
Si vide in forma sseriea gonfiarse,
(3011 10 spirto suol 0011 acqua 11111110
ln una palla lucida formasse:
1111110110 101111, 011οἸ rosso 1111οοί01 1011110

S’aperoe in un bel fior guno e gmcondo,

 

