13133313333131 nrnL 111. 227 ’
131 ’
Avea 131111113 Peleo il 13113 131333,

Ρ31 poco 313 11 333 331 133333 dat dann03
Ma ben del parricidio il grave peso

infinito 31 suo cor portava affannot
Che vedea ben, 3113 11 lupo, 11 quale 311333
L' armento avea 331 dente empio e tiranno,
E il guasto gregge, e l’ infelice esiglio,
Dalla Ninfa 333333 priva del figlio.
132
Discorse che 13 madre disperata
Per la crudele 31 118113 3333133 sorte,
Per 131 13 pompa funeral piri 81313, ,
Contro 1’ armento 333 mande 13 morte:
Comanda 11 13 3113 13 333 83313 armata
La massa corta 3 131 1331 113113 porte,
Che per assicurar 13 3113 contrade,
Vuoi contro il mostro anch’ ei 3111383113 spada.
133
Or mentre 3 1383331 13 83313, 3 l’arme
- S'ode 13 voce, il timpano e 13 nomba,
Ε comenda ’, eh’ ognun s’ unisca e s'arn1e‚
Contro chi da tanti nomini 3113 13311131
Ε11 3831 33333 3 bellicoso carme
Per tutta 13 31113113 3113 111311331113;
Α131333 13 113133 ode , e le pesa
Che il re s'aecinga ancora questa impresa.
134
Nella medesma 13113313 331 11313333
Non bene acnoncia ancer 13 11133113 31113133,
F nor della 313333 333 3331313 1113333,
Ρ31 8113 31 13, 13 sua 1311333 soma:
Ε11 pregri, 3113 333 81133313313 fosse,
-Dove tanti 33111131 13 belva doma‚·
Affinche 11 8333131 del regno pianto
Non 13313 per due 133111 11 3313 manto.

 

