66666666666666· 666. xrr. 545

Poich' ebbe l’ infelice un pezzo 616666,
Dissc con modi vergognosi 6 accorti:
L’ oltraggio‚ che m’ hai sarto , 6 stato tanto,
Che vuol, ch’ anche grac premio io 66 riporri:
1666666161 166 666 mai 666661666666666,
hendi 16 membra 6166616666 166615

F ι’ ’6166 viril l'aspetto abbia 6 16 gonna,
Sicch’ io 666 l’ avvenir non 616 piri donna.

roo

Qucl soon, che dia di lei 1’ ultimo accamo
Noa 16 61 delicato 661 soave:
Ma qual fosse uom 666616 16 un momente,
lavore risorio robusta 6 grave.
11 66 del mare 6 compiacerlc intento,
(Jom’ clla 11666 dasio scoperto gli arc,
La sa maggior, 16 da viril 1’ asperto,
Lo sapiri corto 11 6616, men grosso 11 petro.

ror

E come re magnanimo 6 prestante,
Che da piri liberal, ch’ altri non chiedc
Per dimostrar qual n’ era stato amante,
Un’ altra a 161 maggior dono mercedc3
A par d' ogni fortissimo diamanre
166 66116 gl’ induro dal capo 61 piade:
Per maggior beneficio gli 66666666,
Che 16666 61666 16616 mai no ’l potesse.

102

Dappoi detto Conco licto si parte,
Ed ogni cura al viril studio intende,
Per tutto 666666, ovunque 111666 Marte
Fa che sra 16 salangi si contenda:
Or montrera cercando 16 ogni parta
Del mondo, ove la guerra 11 mondo offenda,
11 fi 116 d' 1661666 666616 cd audace
La lla Ippodamia sua sposa 1666.

 

