Mmmonpnoszou m. ί

· 283

11 dubbio, chi di lor 3113 s' assegrasse
013 333 133 3 l'uom delle parole,
Che 3331133, 3113113 donna avanti passe
Del nobil Re ’(131 mar la terza prole:
O 333333· 33133 aver le piante lasse
Μοειτό per 333 gli 333· 31· tosto 11 Sole:
ΑΙ113 33333333 suo 13333333 33133113
Addietro 3311333131 333133 333 333113.

“ · - 384

Gi& 11 respirare era affannato 3 313333 ’
D' lppomene 3 13 meta 333 33333 lunge:
Gittando 33 pomo tl' 33 dal lato manco,
L’ incanto 13 31331 peso 311333 aggiungez
La donna, 313313 spirito 1333113 133333,
si plega all’ingrossato p0m0‚ e’l giunge:
Ε quanto 33333 13 man 3113 grave 11 peso,
Tanto piu si rallegra averloggreso.

2

Mentre ella 33313 dall'avarizia 31313
A tor 1333 del eammin quel bel tesoro,
La 3313 di Nettuno innanzi s 1333
3131311333 si 133313 13 donna e 1333.
Μ3 1’ 31333, che volea 13 1333333133,
Come solea, del 31331313 311333,
1113 dove corre il giovane rivolta,
S' 3113333 per passarlo un’agtga 33133.

2

Gli spettatori 133 plauso 3 coraggio ’
ΑΙ 3133333 ein 133333 133 tutto¹ 11 mondo,
'Ma 333 uista 13 vergine il vantaggio,
E'l 13111 3333 31333333 33333313.
Tosto ei 13 13 rotare innanzi 31 raggio
Ι13133’33, ch’accresee 333313313 11 pondo.
Come l' 33333 13333133 11 31333313,
51 piega 3 33313, e’l suo cammin ritarda. ¹

Metam. V ol. IV. 33

135

 

