001100010011011011011. 317

le

Dal destro corno Ε11011001111100 frenco
S'op on con molti 111110 0011011011 :
Ma 11010110 prese Achille il 1010 manco,
Cigno s’oppon oon molti altri guerrieri.
Costui 1101 sorte Ettor 1100110100 moneo,
E 1110111111 01100 a’regoi 0111111111 0011
Quel dt, pria ch'affrootesse il 1101 Ρο11110,
Che stupido restar fe'ognuth, 1110111110.

Trasse 1101 sangue git del 1101101100 oe
Le membre, 0110811ον011 robuste e 110110,
Ε di sare 0 101 grazia 01 padre piaeque,
Ch'avesse inviolabile 10 0110,
Fin’ 01 presente 111, del 111 che 1100 00,
Trovossi in mille guerre acerbe e {1103
E ogni uom ch' egli 1011, tester fe’esengoe‚
Νὸ alcun giammei 110 101 pote trer sangoe.

t

Mentre va 0011110 Ajace 1110110 Ε110110,
Ε Cigno contro it figtio di Peleo,
Da quella 01000 Εο00 0011 si vuol torre,
Deve Protesilao l'alme 10011001
Anz' ivi tutti i suoi vuol contropporre
A {Juel che scender 00100, orgoglio Acheo,

E 0 10000110 0 un 1101100 mille l'areo
Contro ogourr ch'oceupar ἓο100 quel vareo.
o

Non [1οὀ 0011111 1’ 11010 Diomede,
Che l’eseroito suo scenda 01 tardo:
Prende 10 mano un stenderdo e 1011010 11 piede,
E salta dentre 01 mar fiere e gagliarrlo.
Nell’ecqutt insino 01 petto eeser si vede;
Pur volgo contro Eoea 111010 sgoerdo,
E quant'eltri giamrnei fiero ed 0111110
Va contro mille strati, 0 000110 11 1110.Ι

 

