mennonvnosnou hm. X. 121

235
Chi 3383 31 prego 31331 (11 sarsi (333313 ,
11 mondo in quante 3 se distrugge e sseoe3
Ma 813 333 mostra il tuo gentil (3131313313,
1)’ esser ribeuo 311’ amorosa pace:
Ch’al iempeggier delle tue luci sante
Μ’ 3333183 che 13 mia beiti ti piace;
E prese sei deH’amoroso ardore
113113 Dea delle grazie e deii’ Amore.
236
Conosco 31 13133 pio, che incontri meco,
Ch’ un’ anima mi (131, 13133131 rendi3
Teich’ io (13333 31 tuo cor mi trovo (333,
E tu dentro 31 mio sen vivi, ed intendi.
Deh, poich' 38333 (11 331 (133 spirti ha seco,
Poiche 1331333 tua non mi contendi.
Uniam quei corpo, ch'e diviso 13 (131,
[i con 33333 piacer gioviagm aitrui.
2
Ν31 fin di questo dir 1’ 3111333313 3 stringe,
E’i neuar sugge 3113 (33318113 rose.
Poi sul vario color, che 'l suoi dipinge‚
Gli dice 3133333, che s’ asside 3 pose.
Ei di doppio resson· la 8333313 (1383,
Econ timide note e vergognose
Mostrando rivereuza e vero 311333,
Scopri dolce ed umil 1’ affigi? petto.
2
Ben conosco io ‚ che l’ amoroso fine
Con somma gioje 11 mondo informa 3 veste:
Ma noi dobbiam 33313 8133331313 313133
Venerare 333 Dee santa e celeste.
Νὸ (13833 ὲ d’ abbracciar 1’ alme divine
113 che ossiede 13 terrena veste.
Pur sebien d' ubbidirvi ardo e pavente,
Vuo’eompiacendo 3 voi sar me contento.

 

