meremoeerrosror 133. x. ¹¹7

22
Ma 11 ben , nel 31311 m⁷0nd0 non ha parte,
E ehe nol pub go er pirr (1333 coppia,
th’ ogni core il suo valor comperte,
Ed oguun de’ lor (1331331333133 doppia:
Che, mentre 1313333313 (13 me si arte,
L' anima 333 dentre al tuo core 311133313ς

Ε 33 mor’ io: me tu, 311 33333331 intendi,
Dandomi 131333 333, 13 mia mi rendi.
228
Che dappoiehe il mio 333131333ῑί diede,
E 311 or nell'alma tue (131 terroe impressa,

Se brami del mio amor aver mercede,
E vuoi dare 31 mio cor 131333 tea stessa:
Dappoiche 13 333 333 due 33 1333313313,
Mi rendi 1 alma 33313 gie 33133 in esse.
Ne pere resti tu (1311313333 privo,
Ch’ro con 13 mie 13 tua rende e ι’ 333133.
²²9

Oh veramente 3333333333( morte,
Onde l'amante otrien doppia 13 vita!
L’ 333, quando 1 emata apte le porte
All’elma, eh'all' 3333333 ave rapite
Che vive suor di se, con miglior sorte,
Deppoich' 311 alma desiara ὸ unita.-
Por (1311 amara un’ 31333 vira prende, .
Quando per 131333 sua ᾶυεὲἒ11333 rende.

2

Oh gran lode d’ Amor, poiche 31 giruva,
Ch' altrui raddoppia la 313331 (1311313331
La qual, mentre in due eor se 333333 treva,
Viene a regger di due 13 333331 salma.
Quindi d’ unire i corpi Amore approva,
E dersi 3113133 gioja 33133 ed alma:
E mentre ognun si gode 11 suo resero,
03333 333 gran dolcezza 11 mondo e loro.

 

