narnnonreosno‘n 313. 311. 567

¹47

ll dando al fier Centauro il petto 31133113,
Ei 333 la man l’ 3113113, 3 1331 13 1113,
, Ε, mentre 31 sangne irato il gnardo intende,
1133113 33333 11 13113 11 legno mira:
L' 113, 31 vdnlor 1311113313 11 3133113 accende
Che solamente 3113 1331111113 aspira,
‘ E 331, che lui 1311 331133, 3 preme,
A 33111 prima arrivi all' 313 33113133.

1 8

Col legno, ehe senz’ 311113 13 man gli 13313,
Fere il 3313133 impetuoso 3 crudo:
Peleo, sebbene 3113313 313313 13313,
Vuol 3113 rompa quell’ 3313 13 33 13 333113;
Or mentre 11 11133113 311131 1313, 3 tempesta,
A lui percote Peleo il 3113 ignudo,
E 33313 spada toglie 11 sanguc inglusto
Al petto cavallino 33111111 113313.

1

Α11133 13 13313 parti il 11111133 , 3 33133,
Che se ’l 11113 ceder morto davame:
E poiche l’ 311113 3 111333, 3 3 Dani 13133,
Verso lle, e Flegeron drizzn le plante.
'Ueeisi quei , 1111 1131113 31 13133,
Che 13113 333 33 dente d' elefante:

E per 1ο 133113 pofol 3113 3133 1133133,

113313,11 13331331 1133.
153
13 che 'l veggo sl sero e 31 33333313,
Ν33 313333 di 33333133 31 fido amico:
Gli 3113313 333113 33 (131113 11331331133313
E 1313313, guarda, 3 1131113, gli dico,
Chi 1313 133 113, 3 'l 11113 13113, 3 l’ 133 dente,
E qual 1131 <lue pila noce al suo nemico?
Εἰ, che tardi 111313 33333183, 131333
Ρ31 111133113113 113313 oppon la mano,

Τ11113 313 sangae i

 

