3111303303301 313311. 309

31
, La 1133, che signoreggia in quello albergo,
Ha d' ogni solgor pin veloce il piede:
Quell’ 313 ben formate 113 sopra il tergo,
Che la maggior 13103113 1131113113.
Stia 30313 1301 senza voltarsi 3 tergo,
Cin 3113 s'adopra d’ogn’intorno vede3
Che ’l corpo ben dispono 113 pien di piume,
Ed ha sotto ogni penna asgoso un lume.
2
Per alnenante oreechie ognora attente
Ode 3111 0113 331 mondo si ragiona,
Ε13 3113 cib che vede‚ e 310 3113 sente,
Ρ3131113113313 1103311313 3113 sunna.
Di di e di notte in Levante e in Ponente,
Se'l caso ὸ 11113110113333, va in persona:
Per lo mondo 33 va senz' esser vista,

E pin ch' innanzi va, pin s3⁰3rza acquista.
Mesce col vero 11 salso: e 33301 talvolta
Cin che ragiona, 131133 menzogna espressa3

E non cessa giammai d’andare in volta,
Finch’ em ie tutto 11 mondo di 06 stessat
111101333113 sua 10333, 3 vede e asculta,
Νὲ dal sonno ha giammai 13 1333 oppressa .·
Ρο1310 che si 1313 31310 , 13 31313 3 interra,
Fa mormorare 33331 terra per terra.

Or uesta Dea‚'che la 311111 spaventa,
(133310 1313113113 per sorte apporta,
01111111 pis] che maisi rappresenta

Con gran susurro alla Trojana porta3

E la gran 131113 ad 3330113111 1313313

1133113 del mal, 3113 13 131333313, 3330113 ;
Come 1’ 3113313 Greca s’ ineammina

Per dare a Troja l’ ultima 13133.

 

