METAMORPHOSEON 11111. XI.
155

Ο 31 region di maggior 13333 treva, ,
Ρ31 131 eoraggio 31 333 timido petto;
Ma 333 31ὸ 13 1313313 1’ approva,
Ne pub 11113 3133131131 3331131131
Di punto in punto 11 333 313313 113313,
Ε 1333113 3 131113 segni 11 grande 3113113.
Con questa 3333 31113 grata ed 3333113
-Alquanto 1331131313 3 13 31ἒ1ὲ13113.
1

Ogni 1331333331 mio pensier 13 denno:
Ma per quei raggi 1311 prometto e giuro,
(1113113 paterna 31311311 131113 denno,
Che mi 1311331 3133 1133113 31 patrio mur0,
Ρ113 3113 Delia 113313113113333 panno

239

Ponga 31 33313313, 313 13113 11 133113 33331ο;

Sere, se il ciel 133111, 331 patrio 3333,
Pria 3113 due 131131113311353113 abbia piene.
1
Dato che egli 113 di subitg ritorno,
In quanto 31 11333 volet, 313313 speme,
Seco abbandona il regio alto soggiorno,
E va ‚ dove 1’ attende 13 trireme:
Com' 3113 133111311333 3 131113 33133
1131 porto 13113 11 mar, ch' oudeggia e treme,
Come sempre 3331 131 vicino 31 11113,
Vien meno a'pie del suo 11ὲ381113 11113.
1
Presaga del 333 3131 13 donna cade.-
- Fa 333113 11 marito il 113333 13313,
Epien d’ affettuosa caritade
Spruzza per 1311311333111, 13 113313 t
Tostoche ella 113 13 spirto in 11113113113,
11 13133 3113 113113333 amate 3 33313γ

Α133 3 di novo lagrimando 11 prega3
E 11 13 333 gran piett piangendo il nega.

 

