mmmmm m. X.

Ι
13 mente 31 113 reta 3331313 torna '

Quando nel 333 113313 n’ arse 3113 31’333;
E gode aver 13 vista 33333 31 3313333,

Cha s'opra ogni 31333 313 grata 3 3331313333.

0333313113 la 33333333 333 soggiorna
Seco, 33313 3313333133 questa fortuna>
E dice 3131, che la 133313113 guidi
Το333313311 sonno ognun 1131 13333 3331311.
3 o
Ρ3313 13 33333 33331313 31 113, che 31133,
Ch’a 33333 l’ ore 3 131 s' apran 13 porte:
Che vuol poter 3333133 13 nova amica,
Quando le 33333 ben 1333 313113 corte.
Ρ333ὸ 333 gran ra 13313 313333 333133,
Che se vederla 11 113 33133 33 sorte,
Non era se non 1333 poter 1138ςὶ33
Fuor del 33333 3331 313113 pgm’ 133.
1 1
La vecchia in un error crudele e pia
Trova 333 11333 333 13 mesta figlia,
Ε3113333333 11333 333 quel 3133313313,
Se questa 33333 31 mio parer ε’ appiglia.
La 1333313 33ορ33 3 131 pietosa 3 ria,
E rallegrar 1133313113, 313 319113,
Ma non 133331 ’3131 3333313311333 11 petto,
Dal grave error turbato, e8dal sospetto.
1 2
Del cerchio il quadro avea 13333 Β3333
113113333133 fe'scuro 1’ 0313333333
E della 33333 13 33311333 33333
Oia possedean 13 3333333131 del 333333.
Lo 1113, che da travagli ne riscuote,
Agli animai sea riposar 13 fronte:
E stando 1’ 33333 133 mute 331 oppresse,
Le stelle risplendean solo 3 se 333333;

93

 

