nrrtttonrnosron 1111. x. 33
Contro 1 giganti 8131 l' 113 1 13 guerra
Canni del sempiterno 3110 Μο1010,
Che ne’cam i F legrei sur posti in 10113
Dal 10111111131110110 celeste ardore3
Or pitl 1088101 00880110 11 11110 001 serra,
E con pilr lieve lira il vuol dar sucre.
Vuol 0311131111 quel bello almo 0 8101000,
Ch’ 113 l' nom ne' primi 111ὲο11’00001 pne sposo.
o
Bramo 03111310 311001 l’ empie donzelle‚
Ch’ ebber d' amore inglusto 300003 1311113,
E delle pene varie atroci 0 selle,
Che ne 00311 13 1011011003 salma 3
011131Μο101 principio delle stelle
De che 130010 13 patria, 0101113 ed alma
Per 13 110111, che in Grnimetle scorse,
lllcntre un giorno 3113 F rigia 11 1111110 porse.
61
La Dea, che la pit bella 011 80101113,
Νο1 nappo trasparente adamantino
Atre, 0110 13 0111110880 superna,
Solea il dolce portar celeste vlno;
Or mentre in un convito ella ὁ pincerne,
E 0110 porta 11 liquor santo e divino,
Le vienc 3 0111000101310 un piede‚ e 03110,
E del 1101131 celeste empie le 0113110.
62
E perche 0113 013 111 abito 0110011113
Nella zona contraria in tutto al 8010,
Ε di 0013 001111 varia e dipinta
S’ evea coperto il bel corporeo 1010,
Dall’ eura la gonnella 313313 0 111113
Μο011ὸ 10 0110 10180810 3 tutto il cielo;
E dell’ alme, che stan nel 031110 regne,
lllosse i giovani 3 1100, 1 vecchi 3 01108110.
Metam. V ol. IV·

 

