3333333333333 nn. x,

267

Pei so d’ ognun 311 lor 3113133131 pomo,
Che tutti 13 333 men gli ascende e serre.
‚ Trove egli 13 (13333113 eh’ evea domo

’ Ogni seritt’uom nella cursorie guerre.-
Le dice.- Ο belle vergine, ch' ogni uomo,
Ch’osa cerret 333 te, mandi sotterra;
Qui vengo anch’ 13 per sarmi 0 sposo tece,
Ο per ander 333 gli altri 33333333 31333.

3

T’approvo ben che grand’ onor t’apporti
contro di tanti illustri ever 13 palmet
Ma se 13 volente che ti tresporta
A sere esengue 31331 13 carnal salma,
Fare 13 cerne mia rimener morte, κ
Ρ33 ever meu robuste 11 piede e 1’ alma,-
D’ aver 31333 me sel 13 gloria avrai,
Che di tutti i 33131 313 133331 hai.

E se 333113 mie 1311332 31133,
Ch’ 31 tuo veloce piede'io pessi avante,
w ’ Per aver 1313331 pie di 33311 sorte,
sposa pur di buon cor 31 fido amante:
Che ’l vincitur che ti 1333 consorte,
¹ Discende de samiglie illustri 3 sente,-
che usaue figliuol (131113 dell’ acque.

Sicche 13 stella mie 11332371 benigne
M’he fatto prenipote di Nettun03
Νὲ 313113 sua lamia 3133133311 33 3
D’ ogni atto disonesto 13 een (1131333.
Ο che 13 sorte mie cruda e maligna
Voglia con gli altri fermi 11 giorno bruno,
Ο che mi voglie il ciel ser liete il core,
Meco acquistar non puoi, se non onore.

¹37

Mio 333133 ὲ Megereo, d’ Onchesto 31 necque, ι

 

