llll'rlllonl’llossson nlo. XI. 197

1
Mentre 33333 legate 31317333 33333,
Venne a passando quelle 33331 Alcide:
E 331333 33333 131 13 3333 3133333,
Quando 31 bella vergine 13 313,
. cerco di 333133333131111333 313333
. Suo 331333 333 333313 amicho e fide3
E poioh’ 31 padre il suo parlar converse
Con questa legge lei salvar-'s' offerse.
2
Se 33 3331 dormi, ond'io 33333 3333 prole,
Qnottro di quei ’3333111 orditi e snelli,
Che dello razza sna gie 31 ‹lie‘il Sole,
Figli de'presti suoi 3313331 augelli:
Salvere 13 bellezze nnioh'e 3 3313
Dagli assalti marini ingiusti e 13111.
ll 33 promente, e giura: Eroole viene
Col mostro in 33333, 313 33333313 3331333.
Mo come 31133131331331 cavalli,
Falto 31 33333 marin l' ultimo soorno,
Nega il 33 13133, 3 13 31333333 delli,
Ch’al gran 333333 (1313333 diedo e del giorno,
Sdegnato il 133333 1331333 Alcide, 13111
Da gron milizie por l’ assedio intorno,
E prende le superbe e nove mura
Della Cion, due volte empio e spergiuro.
Trai capitoni poi giosto comperte
Della 31333313 1 premj , 3 gli altri onori3
Rigunrdo avendo 3 chi nel 1333 Maro
‘Dato 3333 di valor segni maggiori.
Diede 31 fier Telamon 13 miglior 33333, s
Ed 31333 3 mille pubblici 133331 ·
Gli dle’la bello Boione, il cni bel volto
Esset (13333 dal inostro 31 mondo 33133,

 

