33333333333333 tto. x. 335
¹99

Le 13’ 333133 13 3333 Luna il corno
Nella 13333313311333 Sabea:
Ed essendo sparito 13 tutto 11 giorno,
L' opre diurne ognun lesciate avea3
0333313113 31 regno pio di stelle adorno
Α13ὸ 13 1333 3113133333 3 333 ;
Ε di logrime sparse ambe le gete,
si 1333 33113 dal ciel 333 queste note:
333
Lumi del ciel, 33 s' ha qualche pietate
A ehi 1’ 33333 consessa e 3333 pente,
Vi prego per la vostra 31333 bootate,
Che vi 13 star nel reguo alto e lucente ,-
Poioh’ io l' 33333 333 nego e voi mirate
Quanto seco 333 (1331 1333333 mente,
Pereh' io 333 333313 313331, sate che scorta
Fra genti io 3331 333 313 viva, 33 morta.
201
113331333311 3333311313, ma 313 3313,
Ch'a me vergogoa 3 313331 333 porti donno.
Puo 133, s' io vivo, ogni 31333 131333 31 male
Lo stesso 331 mio esempio 31 padre ingoooo3
Vergogoa avro 331 regno 3133 3 mortale
Dell' altre ombre men 313, 3133 quivi stanno:
Deh nascondetett mio nefando torto,
Per sempre 31 mondo vivo 3 31 mondo 333333.
333
1133333331 11 3333311313, ch' io ne merto ;
Toglietemi 3113 3133, odolla morte,
Perch' io 3333 porga esempio 31 mondo aperto
Altrui di 1333 error di 31313 sorte:
Ε perche 3133133 31113133331 deserto
Non m’abbia 3 vergogoar (1311333133 morte,
Privato l' alme del mio infame aspetto
11133, 3 morte che 3133 , 3111333 1131311333.

 

