111110113011011 1111. 11111 365
143

1111110310, in 11313013 dura trave

¹ Fa rimanere il vital 101110 spemn,

N E manda l’ alme loro ingluste e prave,

A sottoporsi all’ infernal 1011113010.

1 Tereo, 0113 di Teseo punto 11011 pave,

Vuol vendicar il suo biforme 3111131110,

Ν Μ3111131110 Τ3130 11 03110 3133, 0· 13 11130013,

³ E con un colpo sol due corpi agghiaccia.

¹44

Demoleonte 311131 10111110111131113

Strage non pub de’ suoi 113131 infelici,

E 0011 13 11130013 33110113 una gran pianta

Per estirparla fin dalle radici:

Alfin 181131 810110 pin 1131 mezzo schianta,

E poi ’ 3113013 0011110 1 suoi nemici.

Τ3100 (1311311101 11111113 3 0113113
6111113 in quel punto a lui dice Minerva:

1 5
Μ3 non per questo 111 viii l’ arbor percote,
Anzi 11311110 031131 Crantore 3113113 :
E 13113 111 13110 3 lui le vene vote,
ra l’ 311113 311313 sua passar 10113113.
Colui, eh' 31101 perdi l’ 11111303 note:
Achille, 81113801 tuo padre in guerra:
ll 111110 13 di Dolopo 811 1111111113
10 138110 31 padre tuo 1131110613 3 fede.
¹4
Peleo, 0110111011010018311 1110 803111310
Contio l’ empio 11001101 drizza lo sguard03
Non molto andrai della 11110113 311310,
(Gli dice poi 1113811310) 3 1113 un dardo:
Sentendosi il Centauro 3110 3 10881310,
salto per 11011113110, ma su 131110;
Che'l 1111, 11130113 1113113 1113110111311110,
Lo 11131, che pili 1388131 batte le penne.

 

