111110111101101 111. 11. 2119

255
La suga 000 11 vita a* 1111 111110 manca:
Tal fu il 1010111101 viperio serpente.

Ei che ceder 11 vede esangue e 11111101,
E mira ilmal del velenoso dente,
Alza la voce 1111110111 1 1111101
Dal 00110 e dalla doglia‚ ohe ne sente:
Ben 11110 ὲ 11 primo amor misero mio,
Ch' ha 111 dat’alma al sempiterno oblio. .
256
Ι)’ aver, misero me, mi doglio e pento
Corso per 11111 premio 1111 mia fede3
Ma 0011 0101101, che l' ultimo tormento
Del nostro arnor dovesse esser mercede:
Due siam, eh' abbiamo 111110 bel lome spenro,
Col suo veleno il serpe, io 001 mio piede3
Βο0011’ 10 0110 11 101 dar 1001101011 00110,
F ui pi 11 crudele assai, che 11011 10 ’1 morso.
257
Ben era 11 vincor mio di sommo pregio‚
Ma molto pio valea vivo 11 tuo lume:
Dunque, s’ io foi cagion, eh’ un 101110 egregio
Splendor mandasse 1111111 11 11010 frome,
Voglio quest’ 111111 11111, che [1111 non pregio‚
Render vassallo del tartareo Nome:
Che l'ombre 1111 nella pio bassa 00110
Qualche conforto 1111 dallo 11111 morte.
258
poiche sul volto esangoe ebbe assai pianro, ,
Ε11110 11 morto labbro 11 111010 01110110,
Condusse sopra un scoglio il 011011 manto,
E in 01111111 sesso il 1’0’011]0110[1101110;
Ma non 101111 di Teti il nume 111110,
Che 1011111011 suo 001· (1011111111 seem03
Ma come sopra l’onda 1 1111010 ei venne,
Ascose 11 corpo suo sra mille penne.
Metam. V 01. IV . 19

 

