33133311333331 nn. nn.

Ο Cena (dice 3 131) naltlrldonzella,

E s’uomo or 331 , 33 331 per qual mercede,
Deh spoglia l'arme, 3 vesti 333 gonnella,

Secondo il 13313113113333 11311133131
Ε133313 311331313 pugne 33333113 3 13113
Che 33131 11 333 33331 dell' altrei prede,
E 33 sedendo 333113 31 primier nso,
E spoglia 13 3333331113 333331 11 suso,
ι 3
Μ311333 11 Centauro glorloso 3 3333,

Colui , 3113 donne 13, 33113133 3 riprende,

Ceneo 3113 333333 alquanto 333 1333333,
- 11 113333 333 33 <lardo 31 3133313 31133313.
Lroeo 33333 ver lui col 13113 in mano
Le zarnpe cavallino 31 33333 stende,
E vago di vendente in prima giunta
Vereo 13 113333 333 3113 1133ἱ13333.
1

Come balza 13 grandine⁷su1 33333,
Qnal l’ enfiato pallon balza 33 13131311,
Cosl indietro balzar sa 33333 efferto
La 113333 giovenil del mestre l’ armi:
Ei che ’l nuovo di 131 311113 asperto
Fateto 33333 333 33 da' sacri 331131,

La pnnre incolpa , 3 di Brever gli nefanda,

Sa meglio il 3313311 rag 'o della spa .
Drizza 13 3111331 33133111413133 31333

Di finir 333 33 oolpo 13 battaglia,·

Ma indietro il 13113 333 11113113 331333,

Ε [13133333 13 33333 3 333 13 333113.

Μ3 11 colpe di Ceneo gia non 33331333

11 11133313 333 13 3331311333111331135

Ceneo l’ 333133 3133311333 3 113333

F a 33333 penetret nel viril 113333.

³79

 

