331133111133131 313. 311. 531
55

Sprona contro i Trojani empio ed 313313 ,
Ν33113333 11 333 33311313 11 13133 Cigno‚
Ferisce ognun di lor sotto il 31311313 ,
8311333113 1311113 alcun 133313 3311ςυί5331
D’ ambi il cerro 3313 presto e leggiero
ln mille schegge al regno 3133 chenigun:
Rom la lancia, alcun di lor non bada,
Ma vuol il 333313333311316113113 spada.

Ben stupido 13333 1313313 Achille,
Quando 3331311131 vide 31 primo in terra,
Ch’ in cento 131 1333 3333 con mille e 1111113
Col suo primo 11111 31333 13 guerra:
Subito sa 3113 13 3113 31313 3 31331113
La spada 3113 dal fianco 113333113113.
Affinch’ella abbia ad 333313131111 Sole;
Ma move pria 331131 311εέ33 parole.-

Ε3133333331131,311’3 311111 ch' ho visto,
Porti l'ouor del buon campo Trojano,
Pria ch’ io 31 1333311 31 regno 333313 3 311333
Col 13113,3113 33 scorgi in questa 111333,
Vorrei saper da te qual padre 33311333,
S' io ti so l’ alma ignuda e’l corpo vano,-
Dimmi se 33 sei Cign0‚ 333313 Ε333113,
8’3 Priamo, 3 31 13 del 111ἕᾶ 31 vongo 3 33113.
· Non 31 sdegnar 3113 31 313 onore eterno,
Che solo 11 grande Achille abbia potuto,
Donando 31 corpo tuo perpetuo verno,
Far l’ ombra ignuda 333 passere 3 Pluto:
Tu sol potrai 333331313113133111313133,
Ch’ al 111113 3333313 mio non sei cadut03
Dove 111131 3311ρί1 111111 31311 13131,

Che son laggih, ch’ 31 primo 33311313 113 333131.
Metam. Vol. W. 31

 

