111111111011011111. rr. 163

Calda 1111 troppo vino, onde ciascuna '

Facea sorde venir la 11111 1 11111,

Disse 111 1111111811, e 11ι eh’ ogn' 11111

Volse'gli 001111 1111 selva ombrosa e varin:

E 101111 piaeque 1111 11111101111111,

Al poeta divin 11111 contraria,

D' ire 1 vedere 111 insensate piaeque,

Come quivi in 1111 giorno il bosco nanque.
Subito, che 1111111111 111111 1 vede

Colui, 111111 nel 1111111 tanta. dolcem,

Con questo dir 1011111111 11111111 ssede:

Ε1100111,1111 11111101 odia e disprezza... „-

Νο1111101111111 1011111 uel 1111 11111111

Quest’ empia lingua adarne 1111111111 11111111

· Ma prende 1111 mio colpo ogn’ 11111 111111ρί0,

Che 11111111 101 dal mondo 51111 101 11111 empin.
Come 111 1011 perlem, il 11110110 11101111,

, Che> 111111 11 legno irnpampinato e crudo,

Ma nel 101111, 11 pampino e 11108111

Fanno 11 divino Orfeo riprro e scudn:

Τ111111,111)11111 nel 11011011 111101011ὶί1,

F erite non vi 11, ma il segne ignndo3

Da questa un’ 11111 impera e 1111111 abbassn

La 1111110 e per 11111 [1111116111 gran sasso,
01110 tanto 11111 sponoe 11 canto intento,

Che 11011 send 1111501110 romore:

Or mentre 11 1111011 1111111010 11 vento,

Per (101111111101110 noja 1110101115

La 1111 ode aecoppiatn 11 dolce accenw, ’

· E pon 1111111 se 11101011 1101111011.

Si 1111111 11111111 pie 1111110111 suono,

Come dell’ error suo eldegge perdono„

 

