33333333333333 nn. x.
27
Stupido 3333303133 333 3133333333
Ι)1 quel, eh’ 01333 gin venne e 13333,
Quando disse 11 marito esser nocente
Di 33331, 3133 13333 error 13 3333113 evea,
Che 1 33333 1333333333333, perder la mente
11311 313333 3333333333 umida Idea·
Sopra d’ ogni 31333 Dea disse esser bella,
- Perdere 3 se ed 313331133333 novella.
28
Com’ei 3133333 13 se, drizza la fronte
Un'altra 33133 3113 tartarea sede, ‘
Ma 13 3133333 31 frume di Caronte,
Νὲ 3333 3331 33113133 3133 11 313313.
Εἰ 33333, 3 33333, 3 13 d’ ogni oechio 33 13333,
Ne quella, 3133333313,’33ὸ aver mercede ,-
Pun ben mover 331 3333 11313333 3 31333,
Μ3 333 3333313333 131, 3133 ’1 1333 1131333.
2
Pie giomi 3 quelle ripe e9gli si 33333
Pregando ognora 11 33333333 del porro3
113 Cerere, 3 Lien 31333333133333333
L'afflitte sauci 333 (131333 conforto.
Poieh’ 311’ ultimo prego egli pervenre,
Laseie dolente 13333 333333 3 morto:
E detto dell'lnserno 11 male estremo,
Al 333333 113313333 3333333333 ed Eme.
3
1)31 pesce 331 Μ33333 333 volte ascese
Per dar 13 3313333333 Apollo 31 mondo
Dal di, che 13331ὸ 11 133333 33333 paese,
E 31333333313113333 almo e gioeoudo:
Ne mai 133133 di 313333133333311 prese,
11333113 3111333333 333333 secondo:
Arse di lui 313 31333, e'l prego seiolse,
„ 1113 33333 31 13 3333313, ne 3313 31 33133.

33,

Metam. Vol. IV. ὓ ¹

 

