11111112111121221211’.11. 287

251
Mn sebben 12221 1’ 2112 21111221 pensiero,
Non ebbe 1121121112111121122 11 petto:
Ma de gentile e nobil eevnliero '
Aperse 11 core all'nmorosn affetto.
Per 12 Gebrinio nn di give 22211212,
Prendendn 112112 222212 11 suo (1112112,
· Ed Eperie nnn Dea 112112 per nome
Vide eh’ 21 Sol tenden le bionde 2111211121
252
Tostoch' 21 volge il desioso sguerdo
Al nobil volte, e 111112 11 suo splendore,
Seme per gli 222111 suoi passere 11 1121112
Del re delle delizie e dell'amore.
Non everso 12 1111112 a corner tardo ,
Per issogar con 1211 acceso core.-
11 ugge 12 Dea dal 21122221212 strupo,
Come sunl cerva via [2111151121 Lupo. d
2
Qnal 1221112, se lunge ὲ dallo stagno,
Deve snole 2112112121, e star 2121112,
Vien sopregginntn dall'eugel grisagne,
Pin 221 snggir, che pente, 2 1111 si 111121
Τ21, mentre 211 22121222 suo guadagnn
Intende il bel gernon eon ogni curn,
Ε112112 sngge ‚ e per nnn 12121 12211112,
Ρ1112112111111 con 12 fuga 2 gui si toglie.
2 1
Uentre 12 121112 2 121, 1’ 2111212 2 1111
1121221εεί122 11 pie nel corso rende,
Come 21 112 1212 ineque d’ embedni‚
Col 111212112112 11112 112 serpe ostende:
11 221112 1111121, che dagli oltraggi 2111111
Col velenoso morso si diseede,

Le pergei! crudo morso , e in un 11212112
Imprime 112112 pinge il sun veleno.

 

