33333333303303 nin. x.
155

Τ313 11 serito cnr (13113 133313113
03 piega ver 13 teme, or ver 13 sperne3
Ed 333 il rio pensiero, orl'alrrn annulle,
E questo, e quei ln ,333 33133 terne:
Conchiude 31113, eh’ ogni altra strada ὸ 33113
Ρ33 salvar se (13113 sne pene 33133333,
Se nnn 13 morte, e 3311 ultima clade
Alfine 11 duhbio cor ruina e cade.
156
Dispnsta (11 morir, prende 333 31333 ,
Indi 11 misero 33113 intorno alleccia,
E sopra un seggin (13113 13313 spinra
Monra 3 verso d' un legno 3133 1313333313.
Or, mentre render vuol la trave arvium,
La propinqua N urrice 11 33333 3333313,
Ch'ode: (313133, Vale, ahi cruda sorte !
Intendi or la eegion (13113 mia morte.
157
Dorme vicino 3 131 13 133113 3333313,
Talch’ udendn il rnrnnr dal letto sorge: ·
’ 1113 poiche l’inselice epre 13 porra,
E quel, che brema 133 13 133113, scorge,
Vien 13 guancin senil pin trista e smnrtn3
Pur saggia 3 tempo 3 131 soccorso porge:
Mende 13 133313 13 mille pezzi e poi
Si batte e graffia, e chier clgg 3331 1’ 33331.
1
Corne ha 13 mesra figlia 31 133313 tolia,
Si 33333313 3 1333 3 (1331, rna grida piano,
E cerea, qual (13133 13 13 si stolta,
Che ‹lovesse tor l’ alma 31 corpo umann.
Si 333 muta 13 vergine, ed ascoira,
E guarda in terra e dnolsi (13113 mann,
Che tolse il laceio 31 circondatn 33113,
E non 13 lasci& (133 l' ultirnn crolle.
Herem. Vol. 111.

81

 

