unmom’uossson LIB. X. 21

E 0001 0113 moglier 13 st} 0003000000,
Che d’ altra donna mai poi non se’stima:
E dal bel pueri! quel raggio 0000000,
Che potea alzarlo 3113103 cagion prima3
Onde fece dappoi 1000010 penne
Α113 sonora sua 101100 rima
ln lode di quel bel, che sta raccolto
Nell' uom, mentre ha 30οΞοὀ molle, e dubbio il volto.
E 10 cagion, che 10 Το3013 11 germe umano
Prese ad amar nell’ uom 1003 pis] acerba:
ln eima d’un bel colle 003 un bel piano
Dipinto e'tutto pien di fiori e d’ orba-3
Ma il 101οο umbroso bosco 000 lontano
Del saggio 0 della quercia alta esuperbae
D’ ogni pianta la terra ivi era sgomb'ra,
Ε 'l Ppem divin non v’ 30353 l’ombra.
Ma come a'dolci 3001113000 30000013, ’
Ε1’3000 10 su) e in 8110 fere e cammina,
E della grave e dell’acuta corda
Sentit 13 1130000313 dolce e divina3
D’esser 13 selva stabilexsi scorda,
Ogni arbor per udir 1’ 0000010100 10010100 .·
Si spingea 0003 poco·il bosco 303000,
E verso 11 0100 suon 0000050810 piante.
La Quercia spaz'iosa e’l Cetro altero,
Col Rovero al bel suon drizza 13 fronte:
La molle Tiglia, 11 Faggi0‚ 11 Ρο000 0'¹, Pero ‘
E le sorelle 00100011 Fetonte'‚
L'arbor, che ’1 fior suo virginale intero
831οὸ da lui, ch’ alluma ogni¹ 0013300100,
1110010 31 bel suon 1000001010 11100010 caste,
Col F rassino superbO, 00110 0113010. ·

 

