1133111331333333 113131, 399

11
Ma 11 1133303133313 quelche se non 1333,
113113 cagion dell· orride tempesto.-
Se voi 331313 aver dall’ onde pace,
(1113311113 Greche comante 13313, )
La Dea, 33111311113113 selva piace,
Convien 3113 pria da voi ρΙ3331333313;
Delia 1113311131 de‘col colui sangue, ⁸¹
Che se’ 11 cervo di lei 133131 esangue.
12
Agamemnone 3133 pochi 3331 avanto
Un cervo 111 1113333 caso mort03
1131133333 ogni vento 3111 arrogante
Non gli 1333111 3131313131 3131111131 porto.-

11 re che per 13 voce di 1131331113
Quel 3113 vorria 1033331 113 ben scorto,
Crede per 1133 comune 3 chi’l consiglia,
(31131131 3331133313 propria figlia.

1

Ροῑὲ pisa 11 re 3113 13 pietate e’l padre ,
Edi 3331111331 la figlia elesse3
F 33 quanti evea nelle Pelasghe squadre
Pensb -ch’ Ulisse sol disper potesse
Clitennestra‚ di lei 13333313 madre '
Souo specie di ben 3113 lui 13 desse:
L’ accone 33131131 giunge 3 Μ13333,
Ε 333 questa bugin da lei 1’ ο111333.

¹4

Con gran piacet della Cecropia 33113
Quel re, che voi spese molt’anni pria,
Prudente dennaba gie 13113 consorte
La vostra bella figlia Ifigenia
D’ 311 cavaliero 11 3111 113113,11 pin 13113,
11 11111 prudente, ch' oggi 31 mondo sie:
Per 313333 di voi 1311313 311333,
1131113113 di Peleo 1113131111 spese.

 

