nonnuoovnosmn' Lm. X.

12

Sobbene ὲ annor di giorn0⁷‚ 311113 nel 13110,
Ε spera, ed ha l'nmnto ovorio 3 canto,
Bacia 13111313 110303, 3 tocco 11 petto,
E gliela parssseotir tepida alquant03
· Prona di novo e con maggior dilett03
Men (1310 3 pin carnal 13 53111311 manto,
E mentre bene 311001 credor 301 puoto, '

sente 3113 ’l petto 11 polsn 31833, 3 percunte.
12

Come, se promo 3131111 13 nera dura,
1: 3111310113 con le dita, 3 la 1153111113,
E per poter donarle ogni figura,
1113113 ognoszin 1131130113 3 men salda,· “
(3051013333 013 31 3311313 natura
La 5131113 3 vien pin morbida 3 pin 331113 .·
Ei 513 pur 51003131133131113, 3 provo,
Tanto che viva 31611 13 scorge, e· nova.
12
Move 31101 11310 11 11313113 parole,
Riograzia 13 sna Dea 3011 sanna 11131113,
Ε 11130113 viva 300011130131 13 111013,
La vergine 11311 nossa, e nol eonsente3
3133 3113 11 13111331 1111113 3 snorgo il Sole,
E 13 stanna apparatae risplendente,
E col 111, 0113 11131 pin 11011 vide 313013,
Vade 1131 13110 5131 l’ 333350 1111131113.
150
l

11 Re 13 sposn 3 Fon seco soggiorna,

E v'o con lmeneo 3 Cipria Dea.
Novo volte 11111 Delia 13 corna,

Dal 111 solenne pio di Citerea=

Quand' 3113 mando suor bolland 31101113

La prole, che nel sen 11131013 nvea3

Paso il figliuol 11011131, 311331 giorno venne,

1133111131 1101113001 l' isola 01130113.

67

 

