lurruouruosuou 111. 13. 167

11

¹ Alui la 13333 331313, 31111 13 zuppa,
Secundo -il vario fiu ‚ ch’area 31313333 ,·
Or come 1331 del 113133, 11’1’313 3 333333
11 muliebre 11331 313333 1133311333,

¹ 0331 331131 dalle lor 111113 133333,

Ε 131313 ogni strumento pilr opportuno.
F uggou gli agresti il muliebre sdegu0‚
Elascian 13313, 11313333, 11 13113 3 11 133113.
12 ·
Τ3113 13131111 e gli altri astari 13111,
Ε 1133311311 3 33111 iu 1333 1 buoi,
bitumen, dove 113 31313111 3 33111
01133 s'ejuta iu 1311 uco' versi 13313
Forz'e ch’a 131111 strazj 311111 1’ 3113111
11 grau 13111131 de’ gesti degli Erui.
Per quella 113333, o Dei! l’alme gli 111313,
Che mosse il bruto, il 131505, 11 bosco θ’1 rio·
1
Dappoich' ebber commesso il sacrilegio
Le 13131313 Β3333311 13131111 ed ebre:
E 33113111 d' uu 331113 33113313313
Lo sdegno incomparabile muliebre:
Le selvo, 31131 1113113111 ebbero 111 313313,
Fer lagrimare, Orfeo, le lor palpebre;
Le dure 13131, 3 cui 31333111 tauto,
Piauser l' 31313 tua morte e’l dolce cauto.x
1
5331131 dagli occbi 11 (1111111313 13113
Gli augelli 3 111313 all' 3113 11 1131111 verso:
Μ31131 13 Ν11113 11 doloroso metro,
E’l 33133 31331 del 11131113 3131113 3 perso}
Come ti vide deguo del 1313113
Nel 113133 31111113 l’ arbore (1113113,
011111 (131 3333 311131 13111313 crine,
' Ε313111313 1113111113 3113 3 divine.

 

