1133313033303303 313. x. 101
195
5101133 013113 11 13330, ma 303 vede
Per l’ aere brun, come 1311113 figlia.
Fa 3311· 1333333 corda andare il piede‚
E 13 3333 di nuovo e 11 311110 piglia,·
Col 13313 330330 33’ 31113 volta riede,
11033 1333101133 331 girat le ciglia,
La porta della 333333 aperta scorge,
Edella ratta sua fuga s’ accorge.
1 6
Si gitta 13 13313 sopra il ε110330 33 manto,
Ε corre per 13 corte irato e fello,
Che ritrovar 13 erede in ualche cantu,
Pria chela porta 3311331131 castello.
Ma 003 13 113113 3 travestirsi intanto
S’era suggita in 33 segreto ostello:
Quindi poi giro 31 porto, e sopra 33 legno
Montar, 311’ 31103 33 gia nel Tirio regno.
1
Con 33 Favonio 13 30333111 buon naviglio
Solea 1’ 0311030 mar verso hemme,
Portando 333031 volontario esiglio
La dolorosa 3 3331133313 amante.
Com’& 313031313 sull' arena, 11 313110
V& l’Arabico 3311 volge 3133133131
1131133333 molti (11, chela nutrice,
Al regno 3333330 33330 3 13131133.
1 8
Ρ31 13 131103 Α331113 11 31133113 prese
1111313, per l’aspra sua suggir 10133331
Μ3 13 13113113 di quel paese
Non 303313113333313 13 1131133133335
Ε gia dal 111, che’l padre 13 11333310 prese,
Cominciava a 333133 13 3033 Luna,
E nell’ andar 3331133331131 meno
Per 10 peso 3113333 11313133 3330.

 

