33333033303303 ue. x.
¹9¹
Non le 133333 1133300310 3 vi 33 tante
110133, che 31 Re (11 Cipro 13 peusier 33313,
Di volet posseder 13 dolce amante
Con gli occhi per goder 13 sua beltade.
Toeto, 3113 131 31313013 figlia errante,
E ch' ha goduto 13 sua verde 333313,
si leva, ed apre 33 studio, ove sospesa,
Lunga 333 corda avea lasciata 333333.
3 2
La signa, che 13333 11 3393133 sente,
E per aprir un 33310 03333 13 chiave,
Si geue intorno il panno imminente,
Che di quel, che segni, sospena e pave:
Va pian pian ver 10 studio e vi pon mente,
E vede che 13 corda in man pres'ave,
E che per 133 risplender 13313 nera
Cerea, che 133313 11 30110 arder 13 3333.
1 ὅ
Tosto prende 11 33333313933330 13 porta,
E il 13330 isprigionar vuol per 333133,
Μ3 intanto il lume acceso il padre porta,
Ed 31133 tempo non si pud coprire3
Tosto sa 31333333 13 flamma 330333
Col vento Mirra e poi (lassi 3 l'uggire:
1113 303 reste l'ardor morto dal 11330 ,
Ch’ ei vide 13 sua figlia e’l suo peceato.
. 34. .
11013113113 lingua 31 (1301 (13 parler weta,
S' accinge il padre irato 3113 vendam.
Discaecia 13 tutto 13 paterna pieta,
E ver 13 spada 3331333311 [1131331133333
13 tento per 13 noue 3333 33333313
Fugge 131111333113113 e non l’ aspetta3
Va con 13 133113 31133310 della corte,
Ε 13 001 contrassegno aprir le porte.

ss· 2. ¹· Ι’3
ῥέι ι““υ’ ΙΙ Λ. Ἀ

99

 

