331330333333011 113 311.
9¹

Ma sopra ogni altro 3130311 gran Pelide
Si mosse 303 parole 33301130 grate
Verso 00131, che due secoli vide,
E eh’ 311013 vivea 13 13103 etate:
Ο vecchio, 3 031 31 largo 11 31310 arride
L'ete lunge e robuste e 13 11031313.
Che 13 prudenza sei del seco] 303110,
Dinne la 3011113011 questo mostro.

2

Dinne, Ceneo 0111 1033313011 031 necque,
Come 13 donna, e poi prese altro vise,
Coma, 3 qual Dio di fargli grazia piaeque,
Che 'l corpo non potesse esser reei503
Quel guerre te ’1 3103110, chi se’ che giacque
Morte, s’ ei 13 per& d’ 310300 3001301
Move ei 303 gravitate il tardo 3303010,
¹ Ε 13 con questa voce ognun contento: ⁸

Benche l’ 3311331311, 01311113 3 tarda
Al vostro sia 003113113 3 mio desi03
Che mi 13 13 memoria men gagliarda,
Ε 130113 cose ha gie poste 1301111113
Pur, quando 13 1313 mente 33110 11833313
11311 3103, dove 3131313110 mio,
Esempi senza fine 33301 11 trove
Di quei che 13133113 vide 3111 nove.

E ben 0033133, ch' 333 9311013 13113113
V' abbia di cose 13113, 301113 eviste3
Ch’ ho visto gie dal (11, ch' io 33031 13 1113,
Dugento volte rinnovar l' ariste:
Vivo or 13 13133 3111, 0113 l' 31313 invi 13
A lasciar queste membra 31111113 3 triste ,-
E 01330111) gli anni 11 303333111, 1101311111
Sempre 331031 113 1 031311311 3 131131.

539

 

