ummvnosnou 313. x.
159

Sta la vecchia ostinata e 13 133313113;
L’ 333 333 vuol 333133, l’altra la prega
Per i primi alimenti e per la 33113,

Che 331331 11 suo duol, ma 333 13 31333.
Le dice: F iglia‚ ogni sospetto annulla,
Ed 3 chi ti (11111 133311 fauo spiega=
1131333113 il 1333331333333 non 13 guarda
Ε 13 31333333 a lei nega e 31633313.
ι 3
83331333313Ν333133ι11 (1331 33311313, ’
Che ti 13 13 31 vil pregio aver 1331135
Che 333 331 ti 3333 secreta e fida,
Ma ti 313τό consiglio e certa aita:
Νὲ puoi trovar la piii 313333 guida
Di quella madre pia che t' ha nutrita3
Non sento l’ 331 mia 3333 31 lenta,
Che non ti possa 33333 render 33313333.
161
83 1331333 ardor l’alma ti piaga‚
Si 3333313 333 l? erba e 333 1’ incanto:
S' alcun t’ affligge 11 333 333 3333 maga,
13 ti 33333 333 1’ arte 1333333 11 313333.
833131 3131 1’ 1333 (1133331333 vaga,
Ρ1331333ὁ 11 3131 331 sacrificio santo:
813 qualsivoglia 11 morbo io non rifiuto
Di darti fido avviso e 3333631333.
3 2

Salvo 11 regno veggiam, salvo l'onore
113113 malvagia sorte e da'nemici:

Tua madre ha sano 11 33333 3 11333 11 3333,
Tuo padre por si 333 133 1 pii felici.
Come il nome di padre ella di 13333,
Rimembra 3 Μ1333 1 suoi pianti infelici:
E come piace 31 tro po ardente 3113133,
Manda un sospir 31313113 3331333313 petto-

, ι

83

 

