mmmonvflosflou 111. 1111. 355
123 =

ved& 1111 pezzo di marmo 1 caso interra,
Soverchio peso alla sua debil sorza,
Si china irato, e con le 111111 1’ 1111111,
Poi 111110111110 al suo rival si sl'orza3
Ε dove all’ oste suo crede far guerra,
Ad un suo grand’ amico 11 giorno ammorza:
Che, 11011 giungendo‚ u’ brama, il grave pondo
Commette, ch' un de’ suoi priva del mondo.
124 ’
Το110011111110 11 suo nimico vede‚
Ch' 111 un de’ suoi per debolezza morto,
Ride, 1 gli dice: or, qual ragion richiede‚
Che 111 dia morte a' 1001, s’ io 11 10 torto?
10 prego il ciel, ch’ ogni 11110,1111 ne fiede,
Si mostri apar di te 1110 ed accort03
Alza in questo parlar 1¹ ardente fusto,
E 11 senz' alma a lui cadere il 1111110.
125
Ne va, morto eh' ha lui, dove Driante
Ristretto con Evagro e con Corito‚
si 1111110 1 11101111 111 cadere 11111111,
Altri del tutto morto, altri 111110.
Alza lo stizzo Reto alto e 11111111η
Ρ11111’ 11101111 un garzon soverchIO ardito:
Sopra il miser Corito 11 legno scendet,
E senza 1111111 in grembo 16110111 rende.
12
Gran gloria, disse 11101 11111 111 111110,
Evagro verso 11 110 sicario volto
D' aver 11 pel garzon ugnando estinto,
Ch’ appena i primi 11111 11111111 volto3
Ma questo 11110111011111101111101 tinto
Del sangue rio, ch’ a’ tuoi fratelli 111 10110,
1111111111ῑί un cor 0 esangue e nulle,

Ε 1111111111 11111111 lfanciuHO.

 

