1111111011110111011111. 111. 271
’ ’ 210 ’
Α11101 dubbio 110111 1111, che te'l dice,

Non 1 1011101 di quel, che 'l volgo crede;

Questi ὲ 11 tuo caro e naufrago Ceice,

Che del pro 110 naufragio 11 safede: ‚

01 sergi, e a'm'mi'l' tuo pianto infelice,

siceh'io' 1101111111 1111 tartarea. sede, ’

Senza avere il funebre officio-safico,

Senza aver (11111 1110111111 duolo e’l pianto..
, ’· ’ ’ 220
Non sol finge Morfeo 11 membra istesso,

Ma con 1100110111 seco favella, ’

Che quando beu veduco 11011 l’ 111111,

L⁸avrebbe conosciuto alla savella:

Mostrh che ualche lagrima piovesse

Per la 1011111 111, vedova e belle3

1101111110 poi seccar l'umcr che piove‚

Col gesto di Ceice il pugno move.

221
Scio liele mesca Aleione il pianto e il grid0‚

E 1111111 11101 del 11110 ambe le bruccia,

Per abbracciar 10 sposo 11111101 fido,

Ε trove in vece sua, che l'omhra abbraccia.

Deh, dove lasci il tuo vedovo 111110, ·

Che 1110 venga anch’io, cor 11110,11 piaccia:

Τ110111 11 10111111, di Morseo l'ombra,

Detto cosi dal senso 11 sonno sgombra.

222
E perch& al replicato 1110 lamento

Avean 01111011101 ministri’l lume:

Per 111111 sc vi sia, pon l’occhio 11111110,
Piovendo da’begli occhi in copia il {inme ,-
Come nol trove poi, cresce in tormento,

E 1101 del regio suo gentil costume
Alza 11 suida 11 ciclo, e senza fine
’ Ρ110011 11 volto e il pecco, e 11111011 11 crine.

s

 

