331333133331131 133. x. 25
45

Subito 33331 13 1133 l’ 113 3 13 3113333,

E 13, 3113 1’ implacabile Megcra

' Dello Stigio 13131 sparge l’ingegno
1)Ἀ11,·3 13, 3113 31 313313, 3 31 11133313,
Cerco egli socioso il ¹Frigio regno:
Vioto 31113 dalla doglia 13333331313,
Priva col crudo 333131 se di quel beno,
03113131113113 333313 31 1113311333.

Come s’e 13113 333333 1313131 3133333

Si gotta gio d’ un 1113313, 3 333 3’ 3113113,

Che lanea, 3113 ’l 331131 vcdc ‚ e gl' 13313333,
. Ρ31 3331333113 111 331311 3113 gli afferro:

13 tanto di duc piedi un sol 113333 3333,

Chc s’allunga ognor 3111 verso 13 13113 ,,

Dove 333 331 radice 31 3331 3’ 33 rende,

Che dritta sino 351133 si disten 3.

Come vede 13 Dea, 3113 13 radice
Sostien ben 1111113 11 133113 313313 13313,
Verdc ed 113313 1313113 cervice,
E 133313 io 13113 33 Ρ13 l’ 313313 1133135
11 quale 31 33313 3 31 3333 dolce 3 felice
Di 331, 3113 13 131113 consorte giust0‚
Aulo 33133331131 333 l’ altre 313313,
Ε vicino 31 1131 33311 sermo 13 313313.
V‘ando il 1333111333331113113 (31313333,
Che 13 formali obelisco 113 13113 311113,
Ch’oggi ὲ 333 313313, 3 13 33 133313113 3331111333,
E congio il volco 3111311 non molto prima:
Fu Ciparisso 3 Ceo dal Ciel concesso
Si bel, quant' altri 11131 gode quel clima,
E 13 grato 3 quel Dio, cho l’ ombre 3113113,
Ch’ 3313 sibene 3113133, 3113 1313113.

 

