33333333333333· mn. 33, 273
’ 223
La misera 3333133, 3133 33333333,
Come 13111133 Α131333 si percuote,
E 31331333331313 3 131 punto 333 porge,
Μ3333 cerea saper 13 doglie ignote,
Anch' ella dalle parti, onde si scorge‚
Stillar 13 11 (1331 sopra le crespe gote:
Pur 33333 poi 13 33133313 ed 333333,
Ch’ 31113 questa risposta 33 riperta.
334
Se pensi 3333313331, 33 11333331,
Ch’Alcione io 3113 333 son, non son 3113 33113,·Ι
Che la cagion (1333131 novelli 3113331
13 33333 1’ esser mio 31333 ed 3333113.
11131, quanto mal per te ne’miei rimi 3331
11 13333 31 corpo mio desti 313 33113 !
Ρ13333333 Dio 31331 succo del 333 3333
F osse stato 31 333 mio 33333 5331333.
22
13 questo dire ‚ 3133 13 voce 3 piange,
Epi1‘1 di pria si 133333 31 3313 (1131333 ,-
Νὲ men 13 3333131311 3313 333333 frange,
Νὲ meno 31 crespo volto oltraggio 1333.-
Qua! (dice) novo 3331 3’ affligge ed ange?
Qual guerra ’3 disturbat vien 13 333 pace?
0331 31 13 13313313333333133 rio,
113333 trano 11 velen dal ρεὲιο mio?
22
S' 13 13331 13 quella 331 morta (risponde)
Quando i primi alimenti ebbi da vu13
N 33 pioverei da’trist' occhi 33313313,
1131 mio lagrimerei 331 1333 313331.
Sappi 31331 mare 11 mio Ceice asconde:
sappi 31131333 naufragio io so da lui:
Ho visto lui medesmo 13 questa cella,
E 3333331333 11 33133 313 1333113.
Metam. Vol. IV.

 

