mmonpnosssou mn. 11.

35

A ena 0οὸ capir la scioccamente
· Le lffii concepute alte speranze,

Pensa acquistar l’ occaso e l’ or'1‘ente,
Certo d'aver tant’or‚ che glien’avanze;
Come 10 poi che’l cibo s'appresente,
ngiar 10 11 dito tutte le sembianze,
ubito chela man s'accosta all'esea,
Opra ch'a 10110 1000, 01 peso cresca.
Se brama aver del pauper 0000000100,
Secundo che solea, l'avida bocca,

Subito che l’ha in man, vede oro farne. '

Dappoi con la foreina ogni esca tocca3

Ma i membri delle lepri edelle starne

Si trasformano 10 or, come gl’ imbocca.

Tuttii suoi cibi fuor d’ ogni costume Ν

Aequistano dall’ or gravezzga elume.
Poich’ha il 0003100 001 10701010 cristallo

Posto l'autor (101 00, che 10 0001000, ’

Vi mesce 11 fresco 0 puro fonte, 0011110

Al re, per dare al sangae il suo'ristoro:

Ed ecco assombra al 0110 ricco metallo

Il vino, 01100000,οἸ 0110001110 lavoro:

vien (Poro 11 0000, ‘eff vin eangia natura,

E pria 0100 liquid’or, dapggi ε’ indura. Ν
11 10,0010000001’000,0 10000011 vitto,

E ricco insieme‚e povero si vede,

Del novo male attonito ed 0111100

Odia 81111 (1000111 huon Lieo gli diede3

E 00010000010οΒ000011 suo (101100,

Ρο010000101000 testa voce chiede:

Toglimi,0 Dio di ' ebe ,0 quello 1030000,

Che par, ch’ util mi 100010, 0 mi 10 (10000.

¹79

 

