33313031303303 313. 1111. 575
165
Gli 3311133313 13 modo il capo il grave peso,
Ch'a perdor l’ 31133 11 1313330 costrioge3

Gli 033111, 13110333 311 ogni loco 011330,
Fuor col saogue il 331331 per lorza spioge,
Come si vede 33311 11 latre appreso,
Fra i molti giunchi ove s’ assode e stringe:
L’omicida erudel, 3113133110 il rede,
Per privarlo dell’arme 31133113 11 plede.
16
10 oh’ 3333 sempre 13 lui le 1331 1313313,
11033031 30313 spada 31 suo pensiero,
E 333 333 31033313 ed un feodenre
L’ 31313 331331 del morto 333311330.
Sa bene 11 padre 130, ch' 333 presente,
S’ io dico 111 questa parte, Achille, il veros
ATonio e Teleboa poi 10131 11 13133
Ε 131 passarli 31 30113333306113133.
1 5
Ρο31333 11 primo 113 1311333310 legn0,
E nol solea giammai 133333 13 131105
Co' dardi l’ altro del Tartareo Regno
Or questo, or 331 guerrier rendea vassallo:
Cosrui mi 1331 il collo: 333031 11 segno
Che 33 13 13113 .· 3330 Peleo 3113 331103
Α11033 313 11 1310 tempo, 311013 10 13315
Allor dovean condurmi 3 {pojo i Greci.
1
Se 31310 311033 10 333 333331 11110333,
Gli 33331 31310 31 par 301 ferro 13 313110 3
Β33311’ egli 313 133313110, 0 33330 3 torre·
Non era 10333 333033 11 30130 313330.
0313 1313 33331113 eti, oh’ 31 suo fin corre,
Mi 13 3031331133 debil e 1331 sano:
Come vedere, 3 Ι1313 10 30113311313

Che col consiglio 301 31 porge ajuro.

 

