11113110311103101 11311. 1011

303
Α chi 131101 consessa 0 30 1101111010,
E chiedc grazia al sempiterno 103113,
Esser benigno 11 Re superno 311013,
Ε 111 quc} 3110 desia, 31101 13110 1103110.
Appena ha 110110 1 ultime parole,
Che si 301110 10 piante aver di 13311οε

' 03111 sessa unghia obliqua 31 suoi s' 3110113,

Ε111 forma di radice 311113 33110113.

204

Si forman 10 due gambe un 1101130 111110,

i 1131103110 13 durezza il legno tcglie:

Son 10 1111110113 ancer, quel che 3111 11110,
Ε quelle 011110 31 3110 3311110 11 1101130 3330311οε

Γ, Si 13311330 odorato 11 33113110 0331110,
p Che 1111110 11 103110 0 10 spicosa spoglie3

Le 11133313 11 111310 111 31311 131111 1133101133,

‚ Ed i piccioli arbusti i diri 1111011113.

S’ indura 1110113 110133ἴῖ3110,

Perchd ogni parre 311 arbore rrsponda:

11 3131030110 0131110 1001111113 elle
Una scorza 01101110133113011113.
Gia'r 31111133 3103 10 gravide mammelle,
Ed aspirava 311 311133 31110133 111011113,·
Μ3ρ101113 al 3110 desire 0113 risposc,
E 11133110 311111 capo ivi s’ascose.
206

Sebbene 1110110 11111311 dalei dispares,
Lagrima 3113013 0 versa in 303310 11 pianro.
L'odor, che quella cta 31310 111 101 sparse,
Ncl succo trapessd del nuovo manto:
Vi passd 311301 laria 1113311113, 31111 3130,
Ε ne’ venerei assalri oprar pud 131110,
Che s' ogni ¹poco alcun 110 tempra e prende,

Ad ogni 111 31110 311101 parato il rende.

 

