406

ficte. Pratugue 11111111 ut 11111111 11111111111111111111111111111,111111111
insimulatum de solicitata pullatae, qaum 11111111111111 repulsam 11111· ¹¹
1111111 Peleo panca 11111, ul Pindarus 1111111111. 5. 11 llorat. 11117. leh ¹

5.)1“11 Pelio 1111111 1111111 11 inermem 1111111111. Peleus 11111111111 Chi· ¹
ranem 111111,11111 11111111111111111111 1111111111 11111111 pergit ea· ¹
que 11111111 mulctae 1111111 offerte 11111 recusaret 11111, Peleus ee, ora ¹
culo 1111111111, incustodita 1111111111. 1111 lupus ea 11111111 1111111111. 11 ¹
lupun divino prodigio ln 1111111111 mutatur, 1111111111 permansit inter lo·¹
aridem et Phocidem. Aperti ponti. Statius 111. 5. -quh laage pelago de·
spectac aperto. Caes 1111. 7. Longe 1111111 1111 navigationem 111 concluso ¹
111111 ,atquc 111 11111111111111111111111111101111111..

1111119. Ab 111111111111111.111111111 111]1111 Thessaliae, Peliee¹
filius. 11 uxorem 1111111 Hippolyten, quae quidem Pelei amore capta 111. ¹
Spreta autern 1111111 marito 1111111111, quad 11 de stupro interpellaset. ¹
Quare Acastus Peleum tanquam 1111 renationem in Pelion montera 11 ¹
111111 educit, illicque penitae inermem reliquit, 111 1 seria interimeretur} 1
111111111111111,ν11 ¹ 11 quidam putant) Chiron, illi 111 opitulatus, de·
alitque 1111111 a l'ulaeno fabricatum, qao et serat occurrentes interfecit.

, 1111 11111111 reversus Acasti umorem, ipsumque Acastum 1111111111. Hujus
fabulae et Pindarus meminit quarta Nemeorum oda.

Vera. 113. At Clarium. Ad Apollinis Clarii oraculum. Clarae auten
arlon suit laniae non procul a Colophone, 11111 templum, 11 nemun Apol·
lini 1111111111. Strabo 111. 11. 1111111111 Phorbas. Thessalus, Lapithae fi‘
11111 , uir seron et sacrilegus, qui obvios cogebat, ut pugillatu secum aer·
tarent, 1111111111 111.-1111111111 arrogantiae postremo profectur, ut etiarn
11111 ipson provocando lacesceret, donec 1111 Apolline superatus, ac morta
mulctatus juit. Paucae. Elina. prior. Phlegyas 11111111 Delphicum templum
apoliare aggressos , idem 1111111111 Phoc-icis.

Vera. 115. Parque 11111111ιοί111. 11111711111111 resert 111111111111111Ι
ι111111 brunia, qui diac Helcyooiden uocantur, placido 111111 per eac et na·
vigahili ‚ Siculo maxime. Faciunt autem reptem ante brumam «11111111111, ·
totidem coquentibus pariunt. Quibus quidem quatuordecim 11115111 manime
tranquillatur mare, 111111 11 1111111111ιί1 pro tranquillitate a Plauto in
0111111 accipiuntur. Dictae sunt Halcyones, 11101111. putat, ah Halcyone
Ceycis 1111111,111111111111’ τῦ ulem ἔν ahi, hoc 111, a concipiendo in

mart. 11111 neptem. De numero horum dierum variae 111111 antiquorum
opiniones. Simoniilea namque undecim 1111 ait, Philochorus noveni, Dc·
nagoras vero reptem, 1111111 opinioni 01111111 adhaeret.

1111111. Vera. 111. 0111111171111111 et auxilium. Thelephus rex
Mysiae transitu prohibiturus Graecos 1111 Troiam proficiscentes ab Achille
1111111111111111. Vulnus 1111 putrescelal, oraculo consulto responsum tulit,
quaerundum 1111 remedium ab eadem hasta: conciliatus ergo Achilli,
nerrrgine cuspidis 1111111111 111. Sunt qui Achillem usque auctorem, aut

11111111 Chironem ,11 quo Medicinam edoctus est, reseram unguentum ar·

 

