2211001111012011 111. x· 113

21
si sapen hen per Cipro 1110112 incesto, .
Che gie 2021122210 Mina aven eol padre,
Che in quel 10101 11 12 12’ manifesto
L’ ingenuo, ch'ella usb per sarsi medre3
Talehe s'appone il regno al ver ‚ cb'a questo
Re (1210 novo 2112 Ciprigne s nadre,
Secondo approva lasne visteqbella,
Sia padre 1’ avo e madre la sorella.
220
Ε ver, eh’ 'egnun di credet si fingee,
Che del sangue regal ei fosse uscito
D’alcuna Ninsa nobile Sabea,
E non d' 2111012 infame e proibiw.
Tutte le donne in Cipro prese aven3 ’

, ’ Alere 11 1112111202 amante, 21112 marito:

Alfin aecese 20201 12 Dea del 1020,
E vendico 112112 sue madre il 1020.
221
Avendo un giorno sopra un piceiol colle
La Dee Ciprigna in 11122210 11 sno Cupido,
Menue che seherze, e’l 112012 2 111 alto 11 tolle,
Un degli aurati strali esce del nido ;
E 11 1121 sen 1212 delicato e molle,
Ond' egli ebbe gie il lane 2111210 2 fido:
Or mentre ch' ad 211121 12 Dea s' accende,
Nel re, ebe quindi passa, i huni intende.
222
Era venuto in quelle perti 2 220212
Qnel re, ch’a Marte poi si 12’ 1·1ν212;
Ε coraggioso 21101 segnia 12 1122212
D' un alto, crudo e intrepido cingbiale:
Appunto 2112 10 quel tempo 11 vide in 122212,
Che'l petto 12 1211 1’ aurato strale.

. Fere il eingbiel intanto Adon 201 (121110,

Poi 12 Dee vede, e lei 1212 201 guardo.
Metam. Vol. ΙΙΙ. g

 

