33333033303303 nn. x. 39
7¹

1 Nel conversare affabile e soave

κ 831081133 303 331 modestia 13 1333113,
ζ Che 3033 pini gioconda , ne pin grave
Non vide mai 13 mia paterna stella;
E 1333 segne ne fe’, poiche 13 3131333
Fidi) della 3333 1333 adorna e 133113
Α11Ὀ33, 3 30113, 3113113 11 33133 plaustro
F esser 30133 133 l'Aquilone e l' Austro.
2
Sapean per lo 81333 perp7etuo l’Ore
D’ Apollo il periglioso 3130 3138810,
Ε 31333333 di lor avea 318033
Di 8313133 per un'ora 11 30133 338810,·
11 13330 33131333 poi dave 31331033
Col nervo, onde agli 33831 133 33313 3113388105
Ε mentre deva l’una 11 33330 31 810330,
L’ altre sen 8133 volendo 31 carro intorno.
Or come il padre mio (13113110 scorge
Un 133313110 31 nobile e 31 133110,
La diurna sacella 311’ 033 porge,
E scende 3131 31313 per me’vedello3
Giaeinto dello Dio biondo s’accorg03
Che ’1 tempo 1333333313 passae con ello,
E cortese 313 131 si mostra e rende,
E 13, 31331 3303333133 810303ἀο intende.
Quanto pin il 338810113711110 13131 31331130,
Tanto 811 pnr pin 133103 pin ginnond03
Leda il divin suo spino, ammira il 3130,
Stupisee del parler dolce 3 1330331οῇ
Ε133313 (131 suo preside diviso
'Quel tempi0‚ ch'egli 133 13 Delio in mezzo 31 mendo:
Tanto 13113313 11 30130 3 ’11331 30313333
111 quel, per 331 13331330 ha 11 33330 3 ’1 inme:

 

