. 111111101111051101111.111. 141
a ,
si 111010 011111 gli 06611111111110011011101111,
Poi di perfetio amor 11010 ogni segne,
Mona sopra 10 1111110, 0 da (1110101111
Si sa 11 10 trasponareal maggior legno.
Forz’e, 011ἶΑ1010110 01111110 101101101111
Ε mandi a terra il sun 11101101 sostegno:
Tien poi, 001110 ⁸s’ 011110, il lunae 11110010
Dove 011001 10 galea va senza 10010.
' 160
Dal porto solean via l'nmil bonaccia
Gli schiavi, ch’ aven ii 10 110 1111110 010111,
E con 1’ ignnde e poderose 1110001οκ
Τ110110 1 lunghi 101111 0’ 10111 peni:
11 pin dal gemino ordine si caccia
Ognor via pin 10111011 de’patrj teni,
Nel tempo istesso-agana ii remo 0110111111,
Ε10 lucida in sn risplender 1011110.ἱ
161
11101110 10 11 legno anaor 1111110 ai lino,
E discernar 011001 possano 11 10110,
Ena niguarda il sno 11101110 fido, ,
Che neila poppa alti 11011 Ι’ anchin 1011οε
Risponde quinci e qnindi 11 0011110 0 11 8111105
Ma poiche di conoscersi ὲ 101 10110,
Sebben pin 11011 si paria e non si accenna
1111111 10101110 alla 10110, elia 0110111011110.
162
Το51001111 10011101 porto esser si mira
11 00111110, 0 spirare 11 vento sente,
Aitissime ie 101110 1111011101 1110 ,
Dappoichi 11 vento e l'onda gliel censente:
Esce del sen Maliaco, e tien ia 111110
Vn· 1’ odoratae lucido Oriente,
Ε tanto innanzi il pinge 11 10100 1010,
Ch’aino 11011 veggon pin che ’l 111010 0 ’1 11010.
1110111111. Vol. IV. Ι 16

 

