10111011001101 111. 11. 185
243·

1101100110 1000010110010 11 10110 01 11110,
Νο1 101 selice 111101 0001110ςο1 eterni:
Ρο011011101ορ10 11 01011011010011 nido,
Ne’pin tranquilli epin beati verni.

Eolo e'nepoti suoi propizio e fido
Ogni sno 10010 se che s’ incnverni
Ne' 10110 111, ohe 101100 11 nido 0 1’ 11011 ,
E ne'sett’eitri di, ch’ Aleione 0011.

. 2
, Fa imprigionaro 11101 Enii ogni vento
1111111111 soffio 101 000 101111 11 mere,
Affinche poi del 0111 10110 tormento
Non perturbi ed Aleione il generare.
Alione ogni Nocohier 11010 0 00010010
5101110 pun verso il suo fine 1011010;
Ρο101111 10 quei giomi il 10010 000 1011111,
Ma in 1111101000, 01101 1101000010 spira.

045

Ognun, 0110 vide qneste 0011113110,
Λ1111 101 legno, ed 01111 intorno al porto,
Per ringrazinre 11 01010 elza le cigiia3
Ch’ abbia 1100111 l' 01101 01 10110 010110,

Ε 01110 Ceice e nell’Eolie siglia
ll reciproco 01001 veggon 1110110 :
Ε1011010 11 0010 011 hen 1011110 0100110
D’infinito stupor 101 010ρί0 ὲΙ peno.

’ 2

F 10 gli 11111 sopra il poiio 01101 si tenne
Un vecchio, che stupir vedendo ogni 01011,
Cb’evesser cosi subito di penne
1100111οΑ101000,0’1110 11 cernel 111101,
Disse: Ognun che sapesso quel ch'avvenne
ΑΠ’ angel, che 11 1001110 01 11 mie palme,
Non stupiria 1101110110110110101105
Ε 1110110110 dir, se’ 101· vedere 1111 mergo.

 

