333333333333333333. 85
163

Sospiz't'cn 13 33331113 33333 333 prende
Del grande error, 313313 131 3381333 11 male:
1113 ben del caldo 333 sospito intende
Cb’ 311333 ha il 333 31311 33333333 3333133
E da prudente 1331333 1’ accende
A 3331333333 11 33133 aspro 3 mortale;

Ἐ pcich' 11 volco suo 331 333 3333333113,
53333 11 313333 331 velant& 333 81131 toglie.
t

Dappoi 13 torna 3 dir: 1111113, 13 3333333,

Che t’ha pingam il 3331333313313313,
E che 1331333131133333333 tosco
Velle er setnpte it Sol torre 31 tuo sguatdo‚
0333331113 33131 13 31333 31 33113 3 31 bosco.-
Or poiche ’1 braccio mio 333 3133333313,
Se 1333133331 peleti, 11 qual ti preme,
Far& 31133333 godrai 1’ 3333513 speme.

tb'

lo [3333ὸ133333 tuo 33113 tue 1333313,

Se nti (11331, qual 11333333 ’1 333133333313ς
Ροτό nomarmi 11 3133333 ti piaccia,

Ε 133313 dopn, 31113 cura 33 precda3
Ch'a tuo piacer 1331, che tcco giaccia,
senza che ’l padre tuo nulla n’ intende.-
Vienc 31 notne (131 padre 3113 3333318113,

Ε 3131 grembo senil 13 sugafipiglia.
ι

si fuggc (affinche 'l suo rossor s' ascende)
Dal lungo prego 3 dal senil cospetto

Verso 13 piume3 e’l pianto‚ che le ebbonda,
’ Cot 3133 33133 13 git 33333 331 letto. ’
La Vecchia 13 molesta, che risponda‚
Ed 3113 dicei Ο torna al tuo 313333,
0333 333333, perch’ io 13 morte 133333,

Ρ333131 quel, che tu cerchi ‚ ὲ 31313 infame.

 

