33333333333333 nn. ιιι. 385
183 J

Ei pur si muove 3 333333, ed 333 ogni 3333
Ρ33 torsi sopra il peso ohe 'l 33333333
Μ3 13 333 31 3131131133, 13 333 s’ adopra,
Cho troppoabbonda il peso 3 133311 guerro.
Ρ33 13 11 monte tremor 33133, 311133 sopra3
Come 33133 se ’1 vento 3113 somena,
Cerea uscir fuor (1313333333333 albergo,
Fa neman a'gron monti 'l fi3³¹¹⁰⁰ e 11 tergo. ·
ι
Fu in dubbio allon 3ἱὸ ch} di Ceneo 3333333,
E quasi ognun di noi gindizio diedo,
Che per 13 troppo peso 311 31 33333333,
F osse dell'alma sua 1' 1313333 erede
Mopso il nego ohe qnindi olzar 13 penne
Vide un angel 333 13 superna sede
Tanto veloce oonnggioso ebello,
Che sn da noi chiamoto unggo augello.
1
Mopso, 313331 volan pria doloements
Intorno 11 campo, indi 3113333331 31 31313,
L' accompagn& 333 gli ocnhi 3 333 13 mente,
Ε disse, acceso 11 333 d' ardente zelo:
Solve, splendor 313113 Lapitia gente,
Ch' ascondi’l tuo gran 333 3331 altro 3313,
Gis 133 gn nomini invitto , ed or col volo
Fra gli eterni viventi unicoap5 solo.
ι
1133133131 di Mopso 13 33313 tale,
Ch' ognun dio piena sede 3 3ἱὸ 311 31 disse:
Tenue ciascun, 311 3811 33333333 1313,
Ogni alma s’allegro‚ che 333 monisse.
Ben di 333133331333333 313333 33313,
Toseo, Peritoo ed io, mentre 33333 313335
Μ3 33 su dal pugnas 13 313 impedita,
Non senza gron periglio (13113 vita.
Metam. V 31. W. ²5

 

