nennnonenosnon 00. x. 115

, 223

Come conosce 3110 splendor del viso
Adon, ch'ella ὁ 13 Dea della lor terra3
Lasoia, che sia dagli alni il verro ucciso,

Ed 3 pie della Dea fido s’atterra.
Tostneh' 0113 dagli a'ltri esser diviso
Lo seorge‚ seeo in 003 nube il sena3
Poi 10030 13110, 0 seopre 11 000 secreto ,-
Ε 13110 001 dir sun stupido e 11010.

334 ’

Dovrei saper quel ben ch’ 31 mondo apporta
L'Amor,ch’un1sce 311001, s’ io son sna 003010οε
5100101, s’ 31 generare ei solo ὸ scorta,

D'ogni cosa 000303 Amore ὲ padre.

Ο se mentre ad amare Amore 050013,

Fa nascer tante cose 31000 0 leggiadre:

Ognnn ch'al voto sno non ὲ seconde, Ι

Inque! ch’a 101 s’avvien, distrugge 11 mondo.
225 '

, Amore alno 000 ὸ ch’ un bel desio

D' effigie, che 1’ amante approva bella3

Che vede lei dello splendor di Dio

Un reggio aver nell' 003 0 l' altrn stella:

E per goder quel ben, pon se 10 01010110,

E 13 di tal 100101 1301003 3000113,·

Ε se risponde 3 101 1’ obbieno 300310,

y L' 00 gode e l'altro nn ben santo e beato,

226

Νὲ sol godon due spiriti quel bene,
Che (1311 emor reciproco deriva,
Ma il mondo gode 11 10000, che ne viene,
Ch' 31103 simil beltn 100003, ed 300103.
Dunque ami ognun 10 1110, che 10 0030110000,
Che serba ogni 10011300οε300 viva:
Ρο101οὸ mentre in dne 0000 regna 003 curn,
Giovan con lor dileno 3113 nature.

 

