11011110110001011 111. x. 133
259

Deh (disse poi) 0010110 0000110 000 tento
Ο d’acquistarla 0 111 1000101 10 vita?
Qual 0001 001 mondo mai 10 si contento,
S’ acquistb 0110 belz& 10010 gradim?
Ρ1ι111000 ὲ 10 101 0110 10111010 1011110010
’ Non 110 di 1001. Gli audaci 11. 01010 0110.
10 10010 ecco 00 che vien 11111 0110 put) sorte
Per guadagnar 10 vergine 0610 morte.
2 0
La vergine Atalanta 1100110110 01110110
con tal 10100111 1101100010110,
Ch’a par d' ogni prestissima 0001ῑο
Con gran 101100 11 bel corpo si vede.
Sebben 11 corso 01 giovane 1111οῑ10,
Pin 10 splendor 0οὸ 10 101, 011’ 0110 0000101105
Ε10010 pin 01101 corso, 0110 10 spinge,
Di pist 11011110 sua 110101 diffinge.
2 1
Quella dolce 0010, 0110 1101 corso nasce,
Grazia 1011011010 ogni parte dalle·- .
L’ ale, ch’ 110 00’ coturni, alza 0 10 10000,
Ch’ha di sotto al ginocchio‚ e volar salle:
Il 1110οἂ0 0 001111 00010110 0110111000
vader, mentre alza 11 vol, l' 01101000 spallo,
11 candor delle 0010101 00010 acceso
Un purpureo color 0111 1160110 preso.
2 2
Come s'al 01010 candido di latta
Un teso vel purpureo 00000110 11 01010,
L’ aer 0110 sopra lui 1010 0 0001110110,
Pinge nel 1110000 11 bel color del velo:
Το1 001 candore 1010111111101 combatoe,
Ε l' ostro adombra il 1101 00101 1101 gelo.
Vince intanto la vergine‚e di palma
S' 0100, 0 001000 0 toglie 01 11010 1111010.

 

